class Book
{
public:
    int id;
    private:
    string name;
public :def void fn()
{
    return 1;
}

    
}
def void fn(int a float b)
{
    return 1;
}
def void fn()
{
    return 1;
}
def void fn()
{
    return 1;
}
main()
{
    fn(1,a=2,3+8)
    int a,b;
    arr=[1,2,3];
    a=fn().f[4].b[4];
    Book B1=new Book();
    fn(a,b,c,d);
    if(a<=b.c.cs[3].h(a.b,b))
    {
        a[8].b().b+=1;
    }
    elif(b<a)
    {
        b+=1;
    }
}
class Book
{
    public:
    int id;
    private:
    string name;
}
def void fn()
{
    return 1;
}